WPF-LoginForm/Views/DeliveryView.xaml

<UserControl x:Class="WPF_LoginForm.Views.DeliveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="800">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" >
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource color15}"/>

                <TextBox Text="Search..."   
                         FontSize="13"
                         Height="24"
                         Width="531"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="{StaticResource color15}"
                         CaretBrush="{StaticResource color15}"
                         BorderBrush="{StaticResource color15}"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="5,5,0,0">
                </TextBox>
            </StackPanel>

            <Button Grid.Column="2"
                        FontWeight="Bold"
                        Command="{Binding LoginCommand}"                            
                        FontSize="11"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        VerticalAlignment="Center" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{StaticResource color13}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Share" Height="14" Width="16" Foreground="{StaticResource color12}"/>
                    <TextBlock Text=" Filtrar"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="4"
                        FontWeight="Bold"
                        Command="{Binding LoginCommand}"                            
                        FontSize="11"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        VerticalAlignment="Center" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30" CornerRadius="15" Background="{StaticResource color15}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Newspaper" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                    <TextBlock Text=" Nuevo"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="1" Grid.Row="1" Header="DATOS" FontSize="12"  
                      FontWeight="Black"
                      FontFamily="Montserrat" 
                      BorderBrush="Black" 
                      BorderThickness="1"
                      HorizontalAlignment="Center">
                <GroupBox.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource winBorderColor20}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor7}" Offset="0.75"/>
                        <GradientStop Color="{StaticResource winBorderColor8}" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Foreground>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--PEDIDO-->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Grid.Row="1" 
                                Height="24">
                        <fa:IconImage Icon="User" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Grid.Column="4" 
                               Grid.Row="2" 
                               Content="USUARIO" 
                               Foreground="{StaticResource color15}"
                               FontSize="12"
                               FontWeight="Black"
                               FontFamily="Montserrat" 
                               Background="Transparent"/>
                    </StackPanel>
                    <Label Grid.Column="2" 
                         Grid.Row="1" 
                         Content=":" 
                         Foreground="{StaticResource color15}"
                         FontSize="12"
                         FontWeight="Black"
                         FontFamily="Montserrat" 
                         Background="Transparent"/>
                    <TextBox Grid.Column="3" 
                         Grid.Row="1"
                         FontSize="12"
                         Background="Transparent"
                         FontWeight="Black"
                         FontFamily="Montserrat"                            
                         Foreground="{StaticResource color15}"
                         CaretBrush="{StaticResource color11}"
                         BorderBrush="{StaticResource color11}"
                         BorderThickness="1,1,1,1"                             
                         VerticalContentAlignment="Center" />

                    <!--ID PEDIDO-->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center" 
                                Grid.Column="5"
                                Grid.Row="1" Height="24">
                        <fa:IconImage Icon="Box" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="ID PEDIDO" 
                               Foreground="{StaticResource color15}"
                               FontSize="12"
                               FontWeight="Black"
                               FontFamily="Montserrat" 
                               Background="Transparent"/>
                    </StackPanel>
                    <Label Grid.Column="6" 
                           Grid.Row="1" 
                           Content=":" 
                           Foreground="{StaticResource color15}"
                           FontSize="12"
                           FontWeight="Black"
                           FontFamily="Montserrat" 
                           Background="Transparent"/>
                    <TextBox Grid.Column="7" 
                             Grid.Row="1"
                             FontSize="12"
                             Background="Transparent"
                             FontWeight="Black"
                             FontFamily="Montserrat"     
                             Foreground="{StaticResource color15}"
                             CaretBrush="{StaticResource color11}"
                             BorderBrush="{StaticResource color11}"
                             BorderThickness="1,1,1,1"                  
                             VerticalContentAlignment="Center" />

                    <!--ESTADO-->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Grid.Row="3" 
                                Height="24">
                        <fa:IconImage Icon="usps" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="ESTADO" 
                               Foreground="{StaticResource color15}"
                               FontSize="12"
                               FontWeight="Black"
                               FontFamily="Montserrat" 
                               Background="Transparent"/>
                    </StackPanel>
                    <Label Grid.Column="2" 
                           Grid.Row="3" 
                           Content=":" 
                           Foreground="{StaticResource color15}"
                           FontSize="12"
                           FontWeight="Black"
                           FontFamily="Montserrat" 
                           Background="Transparent"/>
                    <ComboBox Grid.Column="3" 
                              Grid.Row="3" 
                              Background="{StaticResource color11}" 
                              FontSize="12"
                              BorderBrush="{StaticResource color1}" 
                              Margin="0,3,0,3">
                        <ComboBoxItem Content="Seleccionar..." IsEnabled="False" IsSelected="True"/>
                    </ComboBox>


                    <!--UBICACION-->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Grid.Column="5"
                                Grid.Row="3" Height="24">
                        <fa:IconImage Icon="LocationArrow" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="UBICACION" 
                               Foreground="{StaticResource color15}"
                               FontSize="12"
                               FontWeight="Black"
                               FontFamily="Montserrat" 
                               Background="Transparent"/>
                    </StackPanel>
                    <Label Grid.Column="6" 
                           Grid.Row="3" 
                           Content=":" 
                           Foreground="{StaticResource color15}"
                           FontSize="12"
                           FontWeight="Black"
                           FontFamily="Montserrat" 
                           Background="Transparent"/>
                    <TextBox Grid.Column="7" 
                             Grid.Row="3"  
                             FontSize="12" 
                             Background="Transparent"
                             FontWeight="Black" 
                             FontFamily="Montserrat"      
                             Foreground="{StaticResource color15}" 
                             CaretBrush="{StaticResource color11}" 
                             BorderBrush="{StaticResource color11}"
                             BorderThickness="1,1,1,1" 
                             VerticalContentAlignment="Center"/>

                    <!--DESCRIPCION-->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Grid.Row="5" Height="25" >
                        <fa:IconImage Icon="Book" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="DESCRIPCION" 
                               VerticalAlignment="Center"
                               Foreground="{StaticResource color15}"
                               FontSize="12"
                               FontWeight="Black"
                               FontFamily="Montserrat" 
                               Background="Transparent"/>
                    </StackPanel>
                    <Label Grid.Column="2" 
                           Grid.Row="5"
                           VerticalAlignment="Center"
                           Content=":" 
                           Foreground="{StaticResource color15}"
                           FontSize="12"
                           FontWeight="Black"
                           FontFamily="Montserrat" 
                           Background="Transparent"/>
                    <TextBox Grid.Column="3" 
                             Grid.Row="5"  
                             FontSize="12" 
                             Background="Transparent" 
                             FontWeight="Black" 
                             FontFamily="Montserrat" 
                             Foreground="{StaticResource color15}" 
                             CaretBrush="{StaticResource color11}" 
                             BorderBrush="{StaticResource color11}"
                             BorderThickness="1,1,1,1"/>
                    <!--FECHA-->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Grid.Column="5"
                                Grid.Row="5">
                        <fa:IconImage Icon="Calendar" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="FECHA" 
                               Foreground="{StaticResource color15}"
                               FontSize="12"
                               FontWeight="Black"
                               FontFamily="Montserrat" 
                               Background="Transparent"/>
                    </StackPanel>
                    <Label Grid.Column="6"  
                           Grid.Row="5"
                           Content=":" 
                           FontSize="12"
                           Foreground="{StaticResource color15}"
                           FontWeight="Black"
                           FontFamily="Montserrat" 
                           Background="Transparent"/>
                    <DatePicker Grid.Column="7" 
                                Grid.Row="5" 
                                SelectedDate="{Binding Path=FechaEstimada,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                VerticalAlignment="Center" 
                                IsEnabled="{Binding IsEnabledFechaBolsa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="24" >
                    </DatePicker>

                    <Button Grid.Column="9"
                            Grid.Row="1"
                            FontWeight="Bold"
                            Command="{Binding LoginCommand}"   
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="25" CornerRadius="10" Background="{StaticResource color19}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Save" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                            <TextBlock Text="Guardar" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="9"
                           Grid.Row="3"
                           FontWeight="Bold"
                           Command="{Binding LoginCommand}"                            
                           FontSize="11"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                           BorderThickness="0"
                           VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="25" CornerRadius="10" Background="{StaticResource color6}" >
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Edit" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                            <TextBlock Text="Editar" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="9"
                           Grid.Row="5"
                           FontWeight="Bold"
                           Command="{Binding LoginCommand}"                            
                           FontSize="11"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                           BorderThickness="0"
                           VerticalAlignment="Center" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Height="25" CornerRadius="10" Background="{StaticResource color12}" >
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="trash" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                            <TextBlock Text="Eliminar" />
                        </StackPanel>
                    </Button>


                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="TABALA DE DATOS" FontSize="12"
                      FontWeight="Black"
                      FontFamily="Montserrat" BorderBrush="Black" BorderThickness="1" >
                <GroupBox.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource winBorderColor20}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor7}" Offset="0.75"/>
                        <GradientStop Color="{StaticResource winBorderColor8}" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Foreground>
                <Border Grid.Column="1" Grid.Row="1" CornerRadius="10"                    
                        BorderThickness="2">
                    <DataGrid ColumnWidth="*"
                              Background="Transparent"
                              BorderThickness="0" SelectionChanged="DataGrid_SelectionChanged">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{StaticResource color6}"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Primer Nombre"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Segundo Nombre"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Teléfono"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Numero"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dirección"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
