WPF-LoginForm/Views/EmpleadosView.xaml

<UserControl x:Class="WPF_LoginForm.Views.EmpleadosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="1" Text="" FontSize="13"
                     Background="Transparent" FontWeight="Medium" FontFamily="Montserrat"
                     Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                     BorderBrush="{StaticResource color15}"
                     BorderThickness="0,0,0,1" VerticalContentAlignment="Center"
                     Margin="5,5,10,0" Grid.ColumnSpan="2"></TextBox>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--ID-->
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" >
                    <fa:IconImage Icon="IdBadge" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                    <Label Content="ID" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                           FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBox Grid.Column="2" Grid.Row="2" FontSize="12" Background="Transparent" FontWeight="Black"
                         FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                         BorderBrush="{StaticResource color6}" VerticalContentAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="2" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />

                <!--NOMBRE EMPLEADO-->
                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center"  >
                    <fa:IconImage Icon="IdCardClip" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                    <Label Content="NOMBRE" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                           FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBox Grid.Column="2" Grid.Row="4" FontSize="12" Background="Transparent" FontWeight="Black"
                         FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                         BorderBrush="{StaticResource color6}" VerticalContentAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="4" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />

                <!--SEXO-->
                <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center"  >
                    <fa:IconImage Icon="Genderless" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                    <Label Content="SEXO" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                           FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBox Grid.Column="2" Grid.Row="6" FontSize="12" Background="Transparent" FontWeight="Black"
                         FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                         BorderBrush="{StaticResource color6}" VerticalContentAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="6" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />

                <!--FECHA INGRESO-->
                <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center"  >
                    <fa:IconImage Icon="CalendarAlt" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                    <Label Content="INGRESO" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                           FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Label Grid.Column="1" Grid.Row="8" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />
                <DatePicker Grid.Column="2" Grid.Row="8" SelectedDate="{Binding Path=FechaEstimada,Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                                IsEnabled="{Binding IsEnabledFechaBolsa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <!--FECHA SALIDA-->
                <StackPanel Grid.Column="0" Grid.Row="10" Orientation="Horizontal" VerticalAlignment="Center"  >
                    <fa:IconImage Icon="CalendarDay" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                    <Label Content="SALIDA" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                           FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Label Grid.Column="1" Grid.Row="10" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />
                <DatePicker Grid.Column="2" Grid.Row="10" SelectedDate="{Binding Path=FechaEstimada,Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                                IsEnabled="{Binding IsEnabledFechaBolsa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--TIPO DE CONTRATO-->
            <Grid Grid.Row="3" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="1" Grid.Row="1" Header="TIPO DE CONTRATO" FontSize="12"
                  FontWeight="Black"
                  FontFamily="Montserrat" BorderBrush="Black">
                    <GroupBox.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="{StaticResource winBorderColor12}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor20}" Offset="0.75"/>
                            <GradientStop Color="{StaticResource winBorderColor10}" Offset="1"/>
                        </LinearGradientBrush>
                    </GroupBox.Foreground>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Row="1" Grid.Column="2" Content="Contrato" Foreground="{StaticResource color15}" FontSize="12"
                                     FontWeight="Black" FontFamily="Montserrat" Background="Transparent" HorizontalAlignment="Center" />
                        <RadioButton Grid.Row="2" Grid.Column="2" Content="Temporal" Foreground="{StaticResource color15}" FontSize="12"
                                     FontWeight="Black" FontFamily="Montserrat" Background="Transparent" HorizontalAlignment="Center"/>
                    </Grid>
                </GroupBox>

            </Grid>

            <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Text="" FontSize="13"
                   Background="Transparent" FontWeight="Medium" FontFamily="Montserrat"
                   Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                   BorderBrush="{StaticResource color15}"
                   BorderThickness="0,1,0,0" VerticalContentAlignment="Center"
                   Margin="0,5,0,0" Grid.ColumnSpan="4"/>


                <!--BOTONES-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!--GUARDAR-->
                    <Button Grid.Column="2"
                            Grid.Row="2"
                            FontWeight="Bold"
                            Command="{Binding LoginCommand}"                            
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            VerticalAlignment="Center" Height="22">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="20" CornerRadius="4" Background="{StaticResource color19}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Save" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                            <TextBlock Text="Guardar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!--EDITAR-->
                    <Button Grid.Column="2"
                            Grid.Row="4"
                             FontWeight="Bold"
                             Command="{Binding LoginCommand}"                            
                             FontSize="11"
                             FontFamily="Montserrat"
                             Cursor="Hand"
                             BorderThickness="0"
                             VerticalAlignment="Center" Height="20" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="20" CornerRadius="4" Background="{StaticResource color6}" >
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Edit" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                            <TextBlock Text="Editar" />
                        </StackPanel>
                    </Button>

                    <!--ELIMINAR-->
                    <Button Grid.Column="2"
                            Grid.Row="6"
                             FontWeight="Bold"
                             Command="{Binding LoginCommand}"                            
                             FontSize="11"
                             FontFamily="Montserrat"
                             Cursor="Hand"
                             BorderThickness="0"
                             VerticalAlignment="Center" Height="19">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Height="20" CornerRadius="4" Background="{StaticResource color12}" >
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="trash" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                            <TextBlock Text="Eliminar" />
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!--FECHA SALIDA-->
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <fa:IconImage Icon="Image" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="PERFIL" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                           FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <!--FOTO-->
                    <Image Source="/Images/alpakita.jpg" Grid.Column="1" Grid.Row="1"/>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="1" Grid.Column="1"
                      ColumnWidth="*"
                      Background="#252323"
                      BorderBrush="White" BorderThickness="2" 
                      Foreground="White"  
                      FontFamily="Montserrat" FontWeight="Bold">
                <!--COLUMNA DE DATOS-->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource color6}"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Empleado" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sexo" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Contrato" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="F. Ingreso" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="F. Salida" />
                </DataGrid.Columns>
            </DataGrid>




        </Grid>
    </Grid>
</UserControl>
