WPF-LoginForm/Views/MarketingView.xaml

<UserControl x:Class="WPF_LoginForm.Views.MarketingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" >
    <Grid HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">


            <GroupBox Grid.Column="1" Grid.Row="1" Header="GENERAL" FontSize="12"
                      FontWeight="Black"
                      FontFamily="Montserrat" BorderBrush="Black" BorderThickness="1" >
                <GroupBox.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource winBorderColor20}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor7}" Offset="0.75"/>
                        <GradientStop Color="{StaticResource winBorderColor8}" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Foreground>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>


                            <!--ID-->
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                                <fa:IconImage Icon="IdBadge" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                <Label Content="ID" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="3" Grid.Row="1" FontSize="12" Background="Transparent" FontWeight="Black"
                                     FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                                     BorderBrush="{StaticResource color6}" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="1" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />

                            <!--NOMMBRE-->
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                                <fa:IconImage Icon="IdCardAlt" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                <Label Content="NOMBRE" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="3" Grid.Row="3" FontSize="12" Background="Transparent" FontWeight="Black"
                                     FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                                     BorderBrush="{StaticResource color6}" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="3" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />

                            <!--NOMMBRE-->
                            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                                <fa:IconImage Icon="UserAlt" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                <Label Content="EMPLEADO" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBox Grid.Column="3" Grid.Row="5" FontSize="12" Background="Transparent" FontWeight="Black"
                                     FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                                     BorderBrush="{StaticResource color6}" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="5" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" >
                                <fa:IconImage Icon="Image" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                <Label Content="PERFIL" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!--FOTO-->
                            <Image Source="/Images/alpakita.jpg" Grid.Column="2" Grid.Row="3"/>

                        </Grid>

                    </Grid>


                    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="1" Grid.Row="1" Header="BANNER" FontSize="12"
                                  FontWeight="Black"
                                  FontFamily="Montserrat" BorderBrush="Black" BorderThickness="1" >
                            <GroupBox.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                                    <GradientStop Color="{StaticResource winBorderColor5}" Offset="0.75"/>
                                    <GradientStop Color="{StaticResource winBorderColor6}" Offset="1"/>
                                </LinearGradientBrush>
                            </GroupBox.Foreground>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <!--ID MARKETING-->
                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                                    <fa:IconImage Icon="IdBadge" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                    <Label Content="ID MARKETING" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBox Grid.Column="3" Grid.Row="1" FontSize="12" Background="Transparent" FontWeight="Black"
                                     FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                                     BorderBrush="{StaticResource color6}" VerticalContentAlignment="Center"/>
                                <Label Grid.Column="2" Grid.Row="1" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" Height="25" />


                                <!--TITULO-->
                                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                                    <fa:IconImage Icon="Prescription" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                    <Label Content="TITULO BANNER" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBox Grid.Column="3" Grid.Row="3" FontSize="12" Background="Transparent" FontWeight="Black"
                                     FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                                     BorderBrush="{StaticResource color6}" VerticalContentAlignment="Center"  />
                                <Label Grid.Column="2" Grid.Row="3" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" Height="25" />

                                <!--TITULO-->
                                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                                    <fa:IconImage Icon="Indent" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                    <Label Content="SEC. ORIENTADO" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Label Grid.Column="2" Grid.Row="5" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" Height="25" />
                                <ComboBox Grid.Column="3" Grid.Row="5" Background="{StaticResource color11}" FontSize="12"
                                    BorderBrush="{StaticResource color1}" VerticalAlignment="Center">
                                    <ComboBoxItem Content="Seleccionar..." IsEnabled="False" IsSelected="True"/>
                                </ComboBox>

                                <!--FECHA PUBLICACION-->
                                <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                                    <fa:IconImage Icon="CalendarCheck" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                    <Label Content="F. PUBLICACIÓN" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Label Grid.Column="2" Grid.Row="7" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" Height="25" />
                                <DatePicker Grid.Column="3" Grid.Row="7" SelectedDate="{Binding Path=FechaEstimada,Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                                IsEnabled="{Binding IsEnabledFechaBolsa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <!--FECHA FIN-->
                                <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                                    <fa:IconImage Icon="CalendarDay" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                    <Label Content="FECHA FIN" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Label Grid.Column="2" Grid.Row="9" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" Height="25" />
                                <DatePicker Grid.Column="3" Grid.Row="9" SelectedDate="{Binding Path=FechaEstimada,Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                                IsEnabled="{Binding IsEnabledFechaBolsa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <!--DESCRIPCION-->
                                <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                                    <fa:IconImage Icon="Book" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                    <Label Content="DESCRIPCION" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Label Grid.Column="2" Grid.Row="11" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" Height="25" />
                                <TextBox Grid.Column="3" Grid.Row="11" FontSize="12" Background="Transparent" FontWeight="Black"
                                     FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                                     BorderBrush="{StaticResource color6}" VerticalContentAlignment="Center" />

                                <Grid Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,5,0,0" Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>


                                    <!--PUBLICAR-->
                                    <Button Grid.Column="2"
                                        Grid.Row="1"
                                        FontWeight="Bold"
                                        Command="{Binding LoginCommand}"                            
                                        FontSize="11"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        BorderThickness="0"
                                        VerticalAlignment="Center">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Height="20" CornerRadius="4" 
                                                                Background="{StaticResource color16}"
                                                                BorderBrush="{StaticResource color9}" 
                                                            BorderThickness="1">
                                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#836EFB"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="CheckCircle" Height="14" Width="16" Foreground="{StaticResource color9}"/>
                                            <TextBlock Text=" Publicar" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource color15}"/>
                                        </StackPanel>
                                    </Button>

                                    <!--EDITAR-->
                                    <Button Grid.Column="4"
                                        Grid.Row="1"
                                        FontWeight="Bold"
                                        Command="{Binding LoginCommand}"                            
                                        FontSize="11"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        BorderThickness="0"
                                        VerticalAlignment="Center" >
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Height="20" CornerRadius="4" 
                                                                Background="{StaticResource color16}"
                                                                BorderBrush="{StaticResource color18}" 
                                                                BorderThickness="1" >
                                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#836EFB"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="Edit" Height="14" Width="16" Foreground="{StaticResource color18}"/>
                                            <TextBlock Text="Editar" Foreground="{StaticResource color15}"/>
                                        </StackPanel>
                                    </Button>

                                    <!--ELIMINAR-->
                                    <Button Grid.Column="6"
                                        Grid.Row="1"
                                        FontWeight="Bold"
                                        Command="{Binding LoginCommand}"                            
                                        FontSize="11"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        BorderThickness="0"
                                        VerticalAlignment="Center">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Height="20" CornerRadius="4" 
                                                                Background="{StaticResource color16}"
                                                                BorderBrush="{StaticResource color12}" 
                                                                BorderThickness="1">
                                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#836EFB"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="trash" Height="14" Width="16" Foreground="{StaticResource color12}"/>
                                            <TextBlock Text="Eliminar" Foreground="{StaticResource color15}"/>
                                        </StackPanel>
                                    </Button>

                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <GroupBox Header="PUBLICACIONES" FontSize="12"
              FontWeight="Black"
              FontFamily="Montserrat" BorderBrush="Black" BorderThickness="1" >
                <GroupBox.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                        <GradientStop Color="{StaticResource winBorderColor6}" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Foreground>
                <DataGrid Grid.Row="1" Grid.Column="1"
                  ColumnWidth="*"
                  Background="#252323"
                  Foreground="White" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  FontFamily="Montserrat" FontWeight="Bold">

                    <!--COLUMNA DE DATOS-->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource color6}"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID" />
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Title" />
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sector" />
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="F. Public" />
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="F. Fin" />
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
