WPF-LoginForm/Views/PedidosView.xaml

<UserControl x:Class="WPF_LoginForm.Views.PedidosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" >

    <Grid>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="DATOS GENERALES" FontSize="12"
                  FontWeight="Black"
                  FontFamily="Montserrat" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center">
            <GroupBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Foreground>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="1" Grid.Row="1" Header="INFORMACIÓN" FontSize="12"
                              FontWeight="Black"
                              FontFamily="Montserrat" BorderBrush="Black" VerticalAlignment="Center" >
                    <GroupBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                            <GradientStop Color="{StaticResource winBorderColor6}" Offset="1"/>
                        </LinearGradientBrush>
                    </GroupBox.Foreground>

                    <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <!--NOMBRE-->
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="25" >
                            <fa:IconImage Icon="User" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                            <Label Content="Nombres" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                   FontFamily="Montserrat" Background="Transparent"/>
                        </StackPanel>
                        <TextBox Grid.Column="3" Grid.Row="1" FontSize="12" Background="Transparent" FontWeight="Black" FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                                 BorderBrush="{StaticResource color1}" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="1" Content=":" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <!--APELLIDO-->
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Height="25">
                            <fa:IconImage Icon="lastfm" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                            <Label Content="Apeelidos" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black" FontFamily="Montserrat" Background="Transparent"/>
                        </StackPanel>
                        <TextBox Grid.Column="3" Grid.Row="3" FontSize="12" Background="Transparent" FontWeight="Black" FontFamily="Montserrat" 
                                 Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}" BorderBrush="{StaticResource color1}" VerticalContentAlignment="Center" />
                        <Label Grid.Column="2" Grid.Row="3" Content=":" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <!--DIRECCION-->
                        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Height="24">
                            <fa:IconImage Icon="AddressCard" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                            <Label Content="Dirección" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black" FontFamily="Montserrat" Background="Transparent"/>
                        </StackPanel>
                        <TextBox Grid.Column="3" Grid.Row="5" FontSize="12" Background="Transparent" FontWeight="Black" FontFamily="Montserrat" 
                                 Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}" BorderBrush="{StaticResource color1}" VerticalContentAlignment="Center" />
                        <Label Grid.Column="2" Grid.Row="5" Content=":" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <!--TELEFONO-->
                        <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="25">
                            <fa:IconImage Icon="MobileAlt" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                            <Label Content="Teléfono" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black" FontFamily="Montserrat" Background="Transparent"/>
                        </StackPanel>
                        <TextBox Grid.Column="7" Grid.Row="1" FontSize="12" Background="Transparent" FontWeight="Black" FontFamily="Montserrat" 
                                 Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}" BorderBrush="{StaticResource color1}" VerticalContentAlignment="Center" />
                        <Label Grid.Column="6" Grid.Row="1" Content=":" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <!--CORREO-->
                        <StackPanel Grid.Column="5" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Height="25">
                            <fa:IconImage Icon="MailBulk" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                            <Label Content="Correo" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black" FontFamily="Montserrat" Background="Transparent"/>
                        </StackPanel>
                        <TextBox Grid.Column="7" Grid.Row="3" FontSize="12" Background="Transparent" FontWeight="Black" FontFamily="Montserrat" 
                                 Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}" BorderBrush="{StaticResource color1}" VerticalContentAlignment="Center" />
                        <Label Grid.Column="6" Grid.Row="3" Content=":" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <!--ESTADO-->
                        <StackPanel Grid.Column="5" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Height="24">
                            <fa:IconImage Icon="BalanceScaleRight" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                            <Label Content="Estado" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black" FontFamily="Montserrat" Background="Transparent"/>
                        </StackPanel>
                        <Label Grid.Column="6" Grid.Row="5" Content=":" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ComboBox Grid.Column="7" Grid.Row="5" Background="{StaticResource color11}" FontSize="12" BorderBrush="{StaticResource color1}" Margin="0,3,0,3">
                            <ComboBoxItem Content="Seleccionar..." IsEnabled="False" IsSelected="True"/>
                        </ComboBox>

                    </Grid>

                </GroupBox>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="1" Grid.Row="1" Header="PEDIDO" FontSize="12" FontWeight="Black" FontFamily="Montserrat" BorderBrush="Black" >
                        <GroupBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{StaticResource winBorderColor5}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor6}" Offset="0.75"/>
                                <GradientStop Color="{StaticResource winBorderColor6}" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Foreground>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <!--STOCK-->
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="24">
                                <fa:IconImage Icon="MugHot" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                <Label Content="STOCK" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent"/>
                            </StackPanel>
                            <Label Grid.Column="2" Grid.Row="1" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" />
                            <TextBox Grid.Column="3" Grid.Row="1" FontSize="12" Background="Transparent" FontWeight="Black" 
                                     FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                                     BorderBrush="{StaticResource color11}" VerticalContentAlignment="Center"/>

                            <!--PRECIO PRODUCTO-->
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Height="24">
                                <fa:IconImage Icon="MoneyBills" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                <Label Content="PRECIO" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent"/>
                            </StackPanel>
                            <Label Grid.Column="2" Grid.Row="3" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" />
                            <TextBox Grid.Column="3" Grid.Row="3" FontSize="12" Background="Transparent" FontWeight="Black"
                                     FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                                     BorderBrush="{StaticResource color11}" VerticalContentAlignment="Center"/>

                            <!--FECHA DE ENTREGA-->
                            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Height="24">
                                <fa:IconImage Icon="Calendar" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                <Label Content="FEC. EST." Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent"/>
                            </StackPanel>
                            <Label Grid.Column="2" Grid.Row="5" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" />
                            <DatePicker Grid.Column="3" Grid.Row="5" SelectedDate="{Binding Path=FechaEstimada,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                        VerticalAlignment="Center" 
                                        IsEnabled="{Binding IsEnabledFechaBolsa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        Grid.ColumnSpan="2">
                            </DatePicker>

                            <Button Grid.Column="5" Grid.Row="1" FontWeight="Bold" Command="{Binding LoginCommand}" FontSize="11" FontFamily="Montserrat"
                                    Cursor="Hand" BorderThickness="0" VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Height="20" CornerRadius="4" Background="{StaticResource color19}">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#836EFB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Save" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                                    <TextBlock Text="Guardar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="5" Grid.Row="3" FontWeight="Bold" Command="{Binding LoginCommand}" FontSize="11" FontFamily="Montserrat"
                                    Cursor="Hand" BorderThickness="0" VerticalAlignment="Center" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Height="20" CornerRadius="4" Background="{StaticResource color6}" >
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#836EFB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Edit" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                                    <TextBlock Text="Editar" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="5" Grid.Row="5" FontWeight="Bold" Command="{Binding LoginCommand}"  FontSize="11" FontFamily="Montserrat"
                                    Cursor="Hand" BorderThickness="0" VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Height="20" CornerRadius="4" Background="{StaticResource color12}" >
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#836EFB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="trash" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                                    <TextBlock Text="Eliminar" />
                                </StackPanel>
                            </Button>

                        </Grid>

                    </GroupBox>

                    <Grid Grid.Row="1" Grid.Column="3">
                        <GroupBox Grid.Column="1" Grid.Row="1" Header="DETALLE DEL PEDIDO" FontSize="12" FontWeight="Black" FontFamily="Montserrat" BorderBrush="Black" >
                            <GroupBox.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource winBorderColor8}" Offset="0"/>
                                    <GradientStop Color="{StaticResource winBorderColor9}" Offset="0.75"/>
                                    <GradientStop Color="{StaticResource winBorderColor10}" Offset="1"/>
                                </LinearGradientBrush>
                            </GroupBox.Foreground>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--ID PEDIDO-->
                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="24">
                                    <fa:IconImage Icon="Box" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                    <Label Content="ID PEDIDO" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black" FontFamily="Montserrat" 
                                           Background="Transparent"/>
                                </StackPanel>
                                <Label Grid.Column="2" Grid.Row="1" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="3" Grid.Row="1" FontSize="12" Background="Transparent" FontWeight="Black"
                                         FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                                         BorderBrush="{StaticResource color12}" VerticalContentAlignment="Center"/>

                                <!--ID PEDIDO-->
                                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Height="24">
                                    <fa:IconImage Icon="Truck" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                    <Label Content="DESTINO" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black" FontFamily="Montserrat" 
                                           Background="Transparent"/>
                                </StackPanel>
                                <Label Grid.Column="2" Grid.Row="3" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" Background="{StaticResource color11}" FontSize="12" BorderBrush="{StaticResource color1}" Grid.ColumnSpan="3" Margin="10,4,10,5">
                                    <ComboBoxItem Content="Seleccionar..." IsEnabled="False" IsSelected="True"/>
                                </ComboBox>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="1">
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="OTROS DATOS" FontSize="12" FontWeight="Black" FontFamily="Montserrat" BorderBrush="Black" >
                        <GroupBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{StaticResource winBorderColor8}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor9}" Offset="0.75"/>
                                <GradientStop Color="{StaticResource winBorderColor10}" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Foreground>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <!--DESCRIPCION-->
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="24">
                                <fa:IconImage Icon="MugHot" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                <Label Content="DESCRIPCIÓN" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent"/>
                            </StackPanel>
                            <Label Grid.Column="2" Grid.Row="1" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" Margin="0,0,0,5" Grid.RowSpan="2" />
                            <TextBox Grid.Column="3" Grid.Row="1" FontSize="12" Background="Transparent" FontWeight="Black" 
                                     FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                                     BorderBrush="{StaticResource color14}" VerticalContentAlignment="Center" Margin="0,0,0,5" Grid.RowSpan="2"/>

                            <!--DESCRIPCION-->
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Height="24">
                                <fa:IconImage Icon="UserCircle" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                <Label Content="DNI DE LA COMPRA" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent"/>
                            </StackPanel>
                            <Label Grid.Column="2" Grid.Row="3" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" Margin="0,0,0,5" Grid.RowSpan="2" />
                            <TextBox Grid.Column="3" Grid.Row="2" FontSize="12" Background="Transparent" FontWeight="Black" 
                                     FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                                     BorderBrush="{StaticResource color14}" VerticalContentAlignment="Center" Margin="0,5,50,5" Grid.RowSpan="3"/>

                            <!--DNI OTRO COMPRADOR-->
                            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Height="24">
                                <fa:IconImage Icon="IdBadge" Height="14" Width="16" Foreground="{StaticResource color14}"/>
                                <Label Content="DNI OTRO." Foreground="{StaticResource color14}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" Width="89"/>
                            </StackPanel>
                            <Label Grid.Column="2" Grid.Row="5" Content=":" Foreground="{StaticResource color14}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />
                            <TextBox Grid.Column="3" Grid.Row="5" FontSize="12" Background="Transparent" FontWeight="Black"
                                     FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                                     BorderBrush="{StaticResource color14}" VerticalContentAlignment="Center" Margin="0,0,50,0"/>

                            <!--METODO RECOGO-->
                            <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="24">
                                <fa:IconImage Icon="Gift" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                <Label Content="TIPO RECOGO" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" />
                            </StackPanel>
                            <Label Grid.Column="6" Grid.Row="1" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center"  />
                            <ComboBox Grid.Column="7" Grid.Row="1" Background="{StaticResource color11}" FontSize="12"
                                   BorderBrush="{StaticResource color1}" Margin="0,3,0,3"/>

                            <!--SUCURSAL-->
                            <StackPanel Grid.Column="5" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Height="24">
                                <fa:IconImage Icon="HomeAlt" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                <Label Content="SUCURSAL" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" />
                            </StackPanel>
                            <Label Grid.Column="6" Grid.Row="3" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="7" Grid.Row="3" Background="{StaticResource color11}" FontSize="12"
                                      BorderBrush="{StaticResource color1}" Margin="0,3,0,3" />

                            <!--REFERENCIA-->
                            <StackPanel Grid.Column="5" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Height="24">
                                <fa:IconImage Icon="asterisk" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                <Label Content="REFERENCIA" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" />
                            </StackPanel>
                            <Label Grid.Column="6" Grid.Row="5" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />
                            <TextBox Grid.Column="7" Grid.Row="5" FontSize="12" Background="Transparent" FontWeight="Black"
                                   FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                                   BorderBrush="{StaticResource color14}" VerticalContentAlignment="Center"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
