WPF-LoginForm/Views/ProductoView.xaml

<UserControl x:Class="WPF_LoginForm.Views.ProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="DATOS GENERALES" FontSize="12"
          FontWeight="Black"
          FontFamily="Montserrat" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource winBorderColor12}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor20}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor10}" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Foreground>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <!--CODIGO-->
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                        <fa:IconImage Icon="CodeFork" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="CÓDIGO" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                           FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Column="3" Grid.Row="1" FontSize="12" Background="Transparent" FontWeight="Black"
                         FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                         BorderBrush="{StaticResource color1}" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="1" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Width="13" />

                    <!--NOMBRE-->
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Height="26" >
                        <fa:IconImage Icon="BoxesAlt" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="NOMBRE" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                           FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Column="3" Grid.Row="3" FontSize="12" Background="Transparent" FontWeight="Black"
                         FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                         BorderBrush="{StaticResource color1}" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="3" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="13" />

                    <!--PRECIO-->
                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                        <fa:IconImage Icon="MoneyBillTrendUp" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="PRECIO" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                           FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Column="3" Grid.Row="5" FontSize="12" Background="Transparent" FontWeight="Black"
                         FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                         BorderBrush="{StaticResource color1}" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="5" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Width="13" />

                    <!--STOCK-->
                    <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" Height="25" >
                        <fa:IconImage Icon="Box" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="STOCK" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                           FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Column="3" Grid.Row="7" FontSize="12" Background="Transparent" FontWeight="Black"
                         FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                         BorderBrush="{StaticResource color1}" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="7" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="13" />

                    <!--TIPO-->
                    <StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                        <fa:IconImage Icon="Gratipay" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="TIPO" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                           FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Column="7" Grid.Row="1" FontSize="12" Background="Transparent" FontWeight="Black"
                         FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                         BorderBrush="{StaticResource color1}" VerticalContentAlignment="Center" />
                    <Label Grid.Column="6" Grid.Row="1" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Width="14" />

                    <!--PROVEEDOR-->
                    <StackPanel Grid.Column="5" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Height="26" >
                        <fa:IconImage Icon="TruckArrowRight" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="PROVEEDOR" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                           FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Column="7" Grid.Row="3" FontSize="12" Background="Transparent" FontWeight="Black"
                         FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                         BorderBrush="{StaticResource color1}" VerticalContentAlignment="Center" />
                    <Label Grid.Column="6" Grid.Row="3" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="14" />

                    <!--FECHA-->
                    <StackPanel Grid.Column="5" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" Height="25" >
                        <fa:IconImage Icon="Calendar" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="FECHA" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                           FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Label Grid.Column="6" Grid.Row="7" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="14" />
                    <DatePicker Grid.Column="7" Grid.Row="7" SelectedDate="{Binding Path=FechaEstimada,Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                                IsEnabled="{Binding IsEnabledFechaBolsa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="24" Grid.ColumnSpan="2" >
                    </DatePicker>

                    <!--SUCURSAL DESTINO-->
                    <StackPanel Grid.Column="3" Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Center" Height="25" Grid.ColumnSpan="2" Margin="0,0,60,0" >
                        <fa:IconImage Icon="TruckField" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="SUCURSAL DESTINO" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                           FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Label Grid.Column="4" Grid.Row="9" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                           FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="14" />
                    <ComboBox Grid.Column="5" Grid.Row="9" Background="{StaticResource color11}" FontSize="12"
                              BorderBrush="{StaticResource color1}" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Center">
                        <ComboBoxItem Content="Seleccionar..." IsEnabled="False" IsSelected="True"/>
                    </ComboBox>

                </Grid>

                <!--BOTONES-->
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="3.511"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="4.08"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!--NUEVO-->
                    <Button Grid.Column="1"
                            Grid.Row="3"
                            FontWeight="Bold"
                            Command="{Binding LoginCommand}"                            
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            VerticalAlignment="Center" Height="20" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="20" CornerRadius="4" Background="{StaticResource color15}" >
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Newspaper" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                            <TextBlock Text="Nuevo" />
                        </StackPanel>
                    </Button>

                    <!--GUARDAR-->
                    <Button Grid.Column="1"
                            Grid.Row="5"
                            FontWeight="Bold"
                            Command="{Binding LoginCommand}"                            
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            VerticalAlignment="Center" Height="22">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="20" CornerRadius="4" Background="{StaticResource color19}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Save" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                            <TextBlock Text="Guardar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!--ACTUALIZAR-->
                    <Button Grid.Column="1"
                            Grid.Row="7"    
                            FontWeight="Bold"
                            Command="{Binding LoginCommand}"                            
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            VerticalAlignment="Center" Height="20">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Height="20" CornerRadius="4" Background="{StaticResource color3}" >
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Refresh" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                            <TextBlock Text="Actualizar" />
                        </StackPanel>
                    </Button>

                    <!--ELIMINAR-->
                    <Button Grid.Column="1"
                            Grid.Row="9"
                            FontWeight="Bold"
                            Command="{Binding LoginCommand}"                            
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            VerticalAlignment="Center" Height="21">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Height="20" CornerRadius="4" Background="{StaticResource color12}" >
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="trash" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                            <TextBlock Text="Eliminar" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>

        <!--DATAGRID DATOS GENERALES-->
        <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Center" >
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource color15}"/>
                <TextBox Text="Buscar..."   
                         FontSize="13"
                         Width="340"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="{StaticResource color15}"
                         CaretBrush="{StaticResource color15}"
                         BorderBrush="{StaticResource color15}"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <Button Grid.Column="3"
                            Grid.Row="1"
                            FontWeight="Bold"
                            Command="{Binding LoginCommand}"                            
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            VerticalAlignment="Center" Height="20" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="20" CornerRadius="4" Background="{StaticResource color15}" >
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="MagnifyingGlass" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                    <TextBlock Text="Buscar" />
                </StackPanel>
            </Button>




        </Grid>

        <!--TABLA DATAGRID-->
        <Grid Grid.Column="1" Grid.Row="4">
            <DataGrid ColumnWidth="*"
                      Background="#252323"
                      BorderBrush="White" BorderThickness="2" Foreground="White" HorizontalAlignment="Center" FontFamily="Montserrat" FontWeight="Bold">
                <!--COLUMNA DE DATOS-->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource color6}"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>

                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns >
                    <DataGridTextColumn  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nom. Producto" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Stock" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tipo" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Proveedor" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
