WPF-LoginForm/Views/ReportesView.xaml

<UserControl x:Class="WPF_LoginForm.Views.ReportesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource color7}" BorderThickness="3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  Grid.Column="1"  HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Montserrat">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="{StaticResource winBorderColor22}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor22}" Offset="0.75"/>
                            <GradientStop Color="{StaticResource winBorderColor22}" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                            AREA DE REPORTES DE ZZOOTEC
                </TextBlock>
                <Border BorderBrush="{StaticResource color15}" BorderThickness="1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"  Grid.Column="1"  HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Montserrat" Width="138">
                            <TextBlock.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="{StaticResource winBorderColor22}" Offset="0"/>
                                    <GradientStop Color="{StaticResource winBorderColor7}" Offset="0.55"/>
                                    <GradientStop Color="{StaticResource winBorderColor22}" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                                        Selección de Reporte
                        </TextBlock>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <!--ID-->
                            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                                <fa:IconImage Icon="BookDead" Height="14" Width="16" Foreground="{StaticResource color4}"/>
                                <Label Content="REPORTE" Foreground="{StaticResource color4}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Label Grid.Column="3" Grid.Row="1" Content=":" Foreground="{StaticResource color4}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="4" Grid.Row="1" Background="{StaticResource color11}" FontSize="12" Grid.ColumnSpan="5" Margin="0,2,0,2" >
                                <ComboBoxItem Content="Seleccionar..." IsEnabled="False" IsSelected="True"/>
                            </ComboBox>

                            <!--FORMULARIO-->
                            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                                <fa:IconImage Icon="NoteSticky" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                <Label Content="TIPO FORM" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                      FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Label Grid.Column="3" Grid.Row="3" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                  FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />
                            <TextBox Grid.Column="4" Grid.Row="3" FontSize="12" Background="Transparent" FontWeight="Black"
                                     FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                                     BorderBrush="{StaticResource color4}" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                            <!--BUSCAR-->
                            <Button Grid.Column="8"
                                    Grid.Row="3"
                                    FontWeight="Bold"
                                    Command="{Binding LoginCommand}"                            
                                    FontSize="11"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    BorderThickness="0"
                                    VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Height="20" CornerRadius="4" 
                                                            Background="{StaticResource color16}"
                                                            BorderBrush="{StaticResource color15}" 
                                                            BorderThickness="1">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#836EFB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="MagnifyingGlass" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                </StackPanel>
                            </Button>

                            <!--FECHA INICIO-->
                            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                                <fa:IconImage Icon="Calendar" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                <Label Content="FECHA INICIO" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Label Grid.Column="3" Grid.Row="5" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />
                            <DatePicker Grid.Column="3" Grid.Row="5" SelectedDate="{Binding Path=FechaEstimada,Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                                         IsEnabled="{Binding IsEnabledFechaBolsa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="6" Margin="14,0,0,0" />

                            <!--FECHA FINAL-->
                            <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" Height="24" >
                                <fa:IconImage Icon="CalendarMinus" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                <Label Content="FECHA FIN" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                                       FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Label Grid.Column="3" Grid.Row="7" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                                   FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />
                            <DatePicker Grid.Column="3" Grid.Row="7" SelectedDate="{Binding Path=FechaEstimada,Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                                        IsEnabled="{Binding IsEnabledFechaBolsa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="6" Margin="14,0,0,0" />

                            <!--VER REPORTE-->
                            <Button Grid.Column="10"
                                        Grid.Row="3"
                                        FontWeight="Bold"
                                        Command="{Binding LoginCommand}"                            
                                        FontSize="11"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        BorderThickness="0"
                                        VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Height="20" CornerRadius="4" 
                                                                Background="{StaticResource color16}"
                                                                BorderBrush="{StaticResource color10}" 
                                                            BorderThickness="1">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#836EFB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="BookJournalWhills" Height="14" Width="16" Foreground="{StaticResource color10}"/>
                                    <TextBlock Text=" Ver Reporte" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource color15}"/>
                                </StackPanel>
                            </Button>

                            <!--LIMPIAR-->
                            <Button Grid.Column="10"
                                        Grid.Row="5"
                                        FontWeight="Bold"
                                        Command="{Binding LoginCommand}"                            
                                        FontSize="11"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        BorderThickness="0"
                                        VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Height="20" CornerRadius="4" 
                                                                Background="{StaticResource color16}"
                                                                BorderBrush="{StaticResource color15}" 
                                                            BorderThickness="1">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#836EFB"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Bath" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                                    <TextBlock Text=" Limpiar" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource color15}"/>
                                </StackPanel>
                            </Button>

                        </Grid>
                    </Grid>
                </Border>


            </Grid>
        </Border>
        <Border BorderBrush="{StaticResource color15}" BorderThickness="2" Grid.Row="3" Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <!--DESCARGAR EXCEL-->
                    <Button Grid.Column="2"
                                     Grid.Row="0"
                                     FontWeight="Bold"
                                     Command="{Binding LoginCommand}"                            
                                     FontSize="11"
                                     FontFamily="Montserrat"
                                     Cursor="Hand"
                                     BorderThickness="0"
                                     VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="20" CornerRadius="4" 
                                                            Background="{StaticResource color9}"
                                                            BorderBrush="{StaticResource color15}" 
                                                            BorderThickness="1">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Height="17" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BookJournalWhills" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                            <TextBlock Text=" Descargar Excel" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource color16}"/>
                        </StackPanel>
                    </Button>
                    <!--DESCARGAR EXCEL SOLO RESPUESTAS-->
                    <Button Grid.Column="4"
                                     Grid.Row="0"
                                     FontWeight="Bold"
                                     Command="{Binding LoginCommand}"                            
                                     FontSize="11"
                                     FontFamily="Montserrat"
                                     Cursor="Hand"
                                     BorderThickness="0"
                                     VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="20" CornerRadius="4" 
                                                            Background="{StaticResource color9}"
                                                            BorderBrush="{StaticResource color15}" 
                                                            BorderThickness="1">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BookJournalWhills" Height="14" Width="16" Foreground="{StaticResource color16}"/>
                            <TextBlock Text=" Excel (Solo Respuestas)" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource color16}"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <GroupBox Header="PUBLICACIONES" FontSize="12"
                              FontWeight="Black"
                              FontFamily="Montserrat" BorderBrush="Black" BorderThickness="0" >
                        <GroupBox.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="{StaticResource winBorderColor22}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor7}" Offset="0.55"/>
                                <GradientStop Color="{StaticResource winBorderColor7}" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Foreground>
                        <DataGrid Grid.Row="1" Grid.Column="1"
                                  ColumnWidth="*"
                                  Background="#252323"
                                  Foreground="White" 
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  FontFamily="Montserrat" FontWeight="Bold">
                            <!--COLUMNA DE DATOS-->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{StaticResource color15}"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="FORMULARIO" />
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="USUARIO" />
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="FECHA" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
