WPF-LoginForm/Views/SucursalesView.xaml

<UserControl x:Class="WPF_LoginForm.Views.SucursalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Border BorderBrush="{StaticResource color18}" BorderThickness="3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"  Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Montserrat" Grid.ColumnSpan="3" >
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="{StaticResource winBorderColor22}" Offset="0"/>
                                <GradientStop Color="{StaticResource winBorderColor7}" Offset="0.55"/>
                                <GradientStop Color="{StaticResource winBorderColor22}" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                                        SUCURSALES
                    </TextBlock>

                    <!--CODIGO DE SEGURIDAD-->
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                        <fa:IconImage Icon="IdBadge" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="ID LOCAL" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                               FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Column="3" Grid.Row="1" FontSize="12" Background="Transparent" FontWeight="Black"
                             FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                             BorderBrush="{StaticResource color18}" VerticalContentAlignment="Center" Margin="0,4,0,4"/>
                    <Label Grid.Column="2" Grid.Row="1" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />

                    <!--NOMBRE-->
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" >
                        <fa:IconImage Icon="IdCardClip" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="NOMBRE" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                               FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Column="3" Grid.Row="3" FontSize="12" Background="Transparent" FontWeight="Black"
                             FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                             BorderBrush="{StaticResource color18}" VerticalContentAlignment="Center" Margin="0,4,0,4"/>
                    <Label Grid.Column="2" Grid.Row="3" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />

                    <!--DIRECCION-->
                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" >
                        <fa:IconImage Icon="AddressCard" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="DIRECCION" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                               FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Column="3" Grid.Row="5" FontSize="12" Background="Transparent" FontWeight="Black"
                             FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                             BorderBrush="{StaticResource color18}" VerticalContentAlignment="Center" Margin="0,4,0,4"/>
                    <Label Grid.Column="2" Grid.Row="5" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />

                    <!--TELEFONO-->
                    <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" >
                        <fa:IconImage Icon="Phone" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="TELEFONO" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                               FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Column="3" Grid.Row="7" FontSize="12" Background="Transparent" FontWeight="Black"
                             FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                             BorderBrush="{StaticResource color18}" VerticalContentAlignment="Center" Margin="0,4,0,4"/>
                    <Label Grid.Column="2" Grid.Row="7" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />

                    <!--ZONA-->
                    <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Center" >
                        <fa:IconImage Icon="PlaceOfWorship" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="ZONA" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                               FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Column="3" Grid.Row="9" FontSize="12" Background="Transparent" FontWeight="Black"
                             FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                             BorderBrush="{StaticResource color18}" VerticalContentAlignment="Center" Margin="0,4,0,4"/>
                    <Label Grid.Column="2" Grid.Row="9" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />

                    <!--ADMINISTRADOR-->
                    <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal" VerticalAlignment="Center" >
                        <fa:IconImage Icon="gear" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="ADMIN" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                               FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Column="3" Grid.Row="11" FontSize="12" Background="Transparent" FontWeight="Black"
                             FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                             BorderBrush="{StaticResource color18}" VerticalContentAlignment="Center" Margin="0,4,0,4"/>
                    <Label Grid.Column="2" Grid.Row="11" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />

                    <!--BUSCAR-->
                    <StackPanel Grid.Column="1" Grid.Row="13" Orientation="Horizontal" VerticalAlignment="Center" >
                        <fa:IconImage Icon="MagnifyingGlass" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        <Label Content="BUSCAR" Foreground="{StaticResource color15}" FontSize="12" FontWeight="Black"
                               FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Grid.Column="3" Grid.Row="13" FontSize="12" Background="Transparent" FontWeight="Black"
                             FontFamily="Montserrat" Foreground="{StaticResource color15}" CaretBrush="{StaticResource color15}"
                             BorderBrush="{StaticResource color18}" VerticalContentAlignment="Center" Margin="0,4,40,4"/>
                    <Label Grid.Column="2" Grid.Row="13" Content=":" Foreground="{StaticResource color15}" FontSize="12"
                       FontWeight="Black" FontFamily="Montserrat" Background="Transparent" VerticalAlignment="Center" />

                    <!--BUSCAR-->
                    <Button Grid.Column="3"
                                    Grid.Row="13"
                                    FontWeight="Bold"
                                    Command="{Binding LoginCommand}"                            
                                    FontSize="11"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    BorderThickness="0"
                                    VerticalAlignment="Center" Margin="103,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="20" CornerRadius="4" 
                                                            Background="{StaticResource color16}"
                                                            BorderBrush="{StaticResource color15}" 
                                                            BorderThickness="1">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MagnifyingGlass" Height="14" Width="16" Foreground="{StaticResource color15}"/>
                        </StackPanel>
                    </Button>

                    <!--SALIR-->
                    <Button Grid.Column="3"
                            Grid.Row="15"
                            FontWeight="Bold"
                            Command="{Binding LoginCommand}"                            
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            VerticalAlignment="Center" Margin="58,0,15,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Height="20" CornerRadius="4" 
                                                    Background="{StaticResource color16}"
                                                    BorderBrush="{StaticResource color12}" 
                                                    BorderThickness="1">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="DoorOpen" Height="14" Width="16" Foreground="{StaticResource color12}"/>
                            <TextBlock Text="Salir" Foreground="{StaticResource color15}"/>
                        </StackPanel>
                    </Button>

                    <!--GUARDAR-->
                    <Button Grid.Column="1"
                            Grid.Row="15"
                            FontWeight="Bold"
                            Command="{Binding LoginCommand}"                            
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            VerticalAlignment="Center" Margin="4,0,25,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="20" CornerRadius="4" 
                                                                Background="{StaticResource color16}"
                                                                BorderBrush="{StaticResource color9}" 
                                                            BorderThickness="1">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Save" Height="14" Width="16" Foreground="{StaticResource color9}"/>
                            <TextBlock Text=" Guardar" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource color15}"/>
                        </StackPanel>
                    </Button>

                    <!--EDITAR-->
                    <Button Grid.Column="1"
                            Grid.Row="15"
                            FontWeight="Bold"
                            Command="{Binding LoginCommand}"                            
                            FontSize="11"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            VerticalAlignment="Center" Margin="88,0,92,0" Grid.ColumnSpan="3" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Height="20" CornerRadius="4" 
                                                                Background="{StaticResource color16}"
                                                                BorderBrush="{StaticResource color18}" 
                                                                BorderThickness="1" >
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#836EFB"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Edit" Height="14" Width="16" Foreground="{StaticResource color18}"/>
                            <TextBlock Text="Editar" Foreground="{StaticResource color15}"/>
                        </StackPanel>
                    </Button>




                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <DataGrid Grid.Row="1" Grid.Column="1"
          ColumnWidth="*"
          Background="#252323"
          BorderBrush="White" BorderThickness="2" 
          Foreground="White"  
          FontFamily="Montserrat" FontWeight="Bold">
                <!--COLUMNA DE DATOS-->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{StaticResource color15}"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Local" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Direccion" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Telefono" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Zona" />
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Admin" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
